<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Fondamento&family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>🎪 The Night Circus</title>
  </head>
  <style>
    body {
      background-color: #2f2a2e;
      font-family: "Poppins", sans-serif;
      color: #5a585c;
      background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/726/original/nc2.png?1701587702");
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      height: 13vh;
    }
    h1 {
      text-align: center;
      font-family: "Fondamento", cursive;
      font-size: 77px;
      color: #3b383d;
    }
    h2 {
      font-family: "Tangerine", cursive;
      font-size: 33px;
      position: relative;
      top: -65px;
      left: 500px;
      color: #5a585c;
    }
    img {
      border: none;
      border-radius: 7px;
      width: 100%;
      transition: all 150ms ease-in-out;
    }
    img :hover {
      transform: scale(1.5);
    }
    hr {
      border: 1px solid #a9a9a9;
      border-radius: 50px;
    }
    a {
      color: #e30007;
    }
    footer {
      font-size: 12px;
      text-align: center;
      padding: 70px 0 10px 0;
    }
    .container {
      background-color: #a1a0a0;
      max-width: 950px;
      margin: 45px auto;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
      border-radius: 15px;
      padding: 30px;
    }
    .the {
      font-size: 30px;
      position: relative;
      top: -60px;
      left: 30px;
    }
    .star-icon {
      font-size: 50px;
      position: relative;
      top: -40px;
      left: -20px;
    }
    .synopsis {
      text-align: center;
      padding: 20px 0;
    }
    .tag-line {
      font-family: "Fondamento", cursive;
      font-size: 33px;
    }
    .grid-one {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      padding: 20px 0;
    }
    .grid-two {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      padding: 20px 0;
    }
    .emphasis {
      font-size: 22px;
    }
    .my-thoughts {
      text-align: center;
    }
    .my-thoughts-icon {
      font-size: 44px;
    }
    .more-info {
      display: flex;
      justify-content: space-around;
      text-align: center;
      padding: 70px 20px 0 20px;
    }
    .instagram-icon {
      width: 50px;
      text-decoration: none;
    }
    .goodreads-icon {
      width: 50px;
      text-decoration: none;
    }
    .author-headshot {
      width: 100px;
      text-decoration: none;
      position: relative;
      top: -40px;
      left: 10px;
    }
    .close {
      text-align: center;
      padding: 20px;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1>
          <span class="the">THE</span> Night Circus
          <span class="star-icon">✶</span>
        </h1>
        <h2>written by Erin Morgenstern</h2>
      </header>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/726/original/nc2.png?1701587702"
        alt="circus opening"
        width="900"
      />
      <main>
        <div class="synopsis">
          <p>
            <span class="tag-line">The circus arrives without warning.</span>
            <br />No announcements precede it. It is simply there, when
            yesterday it was not. <br />Within the black-and-white striped
            canvas tents is an utterly unique experience full of breathtaking
            amazements. <br />It is called Le Cirque des Rêves, and it is only
            open at night.
          </p>
          <div class="grid-one">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/735/original/nc10.jpeg?1701589927"
              alt="characters facing away from each other"
            />
            <br /><br />
            But behind the scenes, a fierce competition is underway—a duel
            between two young magicians, Celia and Marco, who have been trained
            since childhood expressly for this purpose by their mercurial
            instructors.
            <br /><br />
            Unbeknownst to them, this is a game in which only one can be left
            standing, and the circus is but the stage for a remarkable battle of
            imagination and will.
            <br /><br />
          </div>
          <div class="grid-two">
            <br /><br />
            Despite themselves, however, Celia and Marco tumble headfirst into
            love—a deep, magical love that makes the lights flicker and the room
            grow warm whenever they so much as brush hands.
            <br />
            <br />
            True love or not, the game must play out, and the fates of everyone
            involved, from the cast of extraordinary circus per­formers to the
            patrons, hang in the balance, suspended as precariously as the
            daring acrobats overhead...
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/736/original/nc11.jpeg?1701589939"
              alt="characters facing each other"
            />
          </div>
        </div>
        <hr />
        <br />
        <div class="tag-line">My thoughts...</div>
        <br />
        <div class="my-thoughts">
          <span class="emphasis">The Night Circus </span>reinvigorated my love
          of reading and made me fall deeply in love with the fantasy genre.
          <br />
          Although it is not <em>"technically"</em> the <em>best book</em> I've
          ever read, it is by far the most magical with its ethereal writing
          style transporting you to another place and time while the story is
          dark, imaginitive and an exquisitely unique masterpiece
          <span class="my-thoughts-icon">⋆❤⋆</span> <br />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/729/original/nc5.jpeg?1701587728"
            alt="book"
            width="900"
          />
        </div>
        <div class="more-info">
          Follow Erin <br />on Instagram →
          <a href="https://www.instagram.com/erinmorgenstern" target="_blank">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/741/original/InstagramIcon.png?1701593513"
              alt="instagram icon"
              class="instagram-icon"
            />
          </a>
          The Night Circus <br />on Goodreads →
          <a
            href="https://www.goodreads.com/book/show/13611052-the-night-circus"
            target="_blank"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/740/original/GoodreadsIcon.png?1701593358"
              alt="goodreads icon"
              class="goodreads-icon"
            />
          </a>
          Visit Erin's <br />Website →
          <a href="https://erinmorgenstern.com/" target="_blank">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/732/original/ErinMorgenstern.jpeg?1701587764"
              alt="author headshot"
              class="author-headshot"
            />
          </a>
        </div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/739/original/nc14.jpeg?1701589968"
          alt="book covers"
          class="book-covers"
        />
        <div class="close">
          The Night Circus is a number-one national best seller that has been
          sold around the world and translated into thirty-seven languages with
          over <span class="emphasis">939,000 ratings</span> and over
          <span class="emphasis">100,000 reviews</span> on Goodreads. <br />
          <br /><br />
          <span class="tag-line">✶ Have you read The Night Circus? ✶</span>
        </div>
      </main>
      <footer>
        Coded by
        <a href="https://github.com/taegen-seto" target="_blank">Taegen Seto</a>
        🖤
        <a
          href="https://github.com/taegen-seto/lifechangingbook-challenge"
          target="_blank"
          >open-sourced on GitHub</a
        >
        🐈‍⬛
        <a href="https://jovial-cranachan.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >
      </footer>
    </div>
  </body>
</html>
